<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurant lada</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="Favicon@2x.png" rel="icon" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
    <style>
        #sticky{
            position: sticky;
            top: 0;
            z-index: 999999;
            background: #fff;
        }
        nav {
            background-color: red;
            color: white;
            padding: 10px;
        }

        nav a{
            color: white;
            text-decoration: antiquewhite;
            font-weight: bold;
            text-transform: uppercase;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            column-gap: 30px;

        }

        .banner {
            background-color: blue;
            height: 600px;
            background-image: url(banner.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        nav a:hover{
            color: yellow;
        }

        .banner div{
            color: black;
            width: 40%;
            position: absolute;
            top: 25%;
            right: 5%;

        }

        .banner h2{

            font-size: 5vw;
            margin: 20px 0;

        }

        .banner p{
            font-size: 1.4vw;
            margin: 10 0;
        }

        .banner button{

            padding: 10px;
            background-color: yellow;
            font-weight: bold;


        }

        .banner button:hover{
            background-color: red;
            color: white;
cursor: pointer;
        }

        

        .service {
            display: flex;
            column-gap: 20px;
            padding: 40px 10%;

        }

        .service section {
            height: 400px;
            background-color: black;
            flex: 1;

        }

        .about {

            display: flex;
            padding: 40px 10%;
            column-gap: 5%;

        }

        .about-img {


            background-color: black;
            height: 500px;
        }

        .reserve {
            display: flex;
        }

        .reserve-img {
            background-image: url(beautiful-black-couple-love-having-romantic-dinner-restaurant-beautiful-black-couple-having-romantic-dinner-restaurant-172366885.webp);
            flex: 1;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .reserve-form {
            flex: 1;
            padding: 40px 4%;
            background-color: blue;


        }

        .reserve-form h5 {
            color: yellow;
            font-family: nt-family: 'Luckiest Guy', cursive
        }

        .reserve-form h3 {
            font-size: 2rem;
            font-family: Arial, Helvetica, sans-serif;
            margin: 5px 0 15 0px;
        }

        .reserve-form input {
            height: 35px;
            width: 100%;
            margin-bottom: 20px;

        }

        .reserve-form div {
            display: flex;
            column-gap: 2%;
        }

        .reserve-form textarea {
            width: 100%;
            margin-bottom: 20px;
        }

        .service {
            display: flex;
            column-gap: 20px;
            padding: 40;
            10;
        }

        .service section {
            background-color: black;
            flex: 1;
        }

        .service_img{
            width: 100px;
            height: 80px;
            display: flex;
        }
            
        

        .button {
            height: 50px;
            width: 50px;
            color: orangered;
            border-radius: 5%;
            background: -moz-linear-gradient(orangered);
            font-size: 18;

        }

        . button {
            height: 50px;
            margin: 45px 0;

        }

       

    
        

        .team section{
            display: flex;
            column-gap: 3%;
        }

        .team{
            padding: 5%;
            background-color: beige;
        }

        .team aside{
            flex: 1;
            text-align: center;
            background-color: white;
            padding: 2%;
            min-height: 260%;
            transition: height 2s;
            overflow-y: hidden;
        }

        .team img{
            border-radius: 50%;
        }

        .team aside :hover{
            height: 300px;
        }

        .team i{

            background-color: orangered;
            color: white;
            padding: 10px;
            border-radius: 50% 50% 0 0;
        }

        .dake aside{
            background: white;
            padding: 3%;

        }
            
            
        
        .dake{
            margin: 0;
            padding: 5%;
            justify-content: center;
            display: flex; 
            column-gap: 3%;
            background-color:wheat;
            width: auto;
            line-height: 20px;
            

            }

            
         .dake h4{
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
                        
            
        
             }

            .dake img{
                width: 50px;
                height: 50px;
               padding: 5%;
               float: left;
               
                
                

            }
            
            .dake h5{
                align-items: center;
                text-align: rights;
                margin-bottom: auto;
                
                }

                @media print{
                    
                }

                .rustu{
                    margin: 0%;
                    padding: 5%;
                    display: flex;
                    
                }

                .dove{
                    display: flex;
                    margin-left: 3%;
                }

                .rustu>ul{
                    display: flex;
                    margin: 3%;
                    column-gap: 5%;
                      
                    

                }


    </style>
</head>

<body>
   <main id="sticky">
        <header>
            <center>
    
                <a href="index.html"><img src="Lada logo@2x.png" alt="logo" height="100px"></a>
            </center>
        </header>
        <nav>
            <ul>
                <a href="index.html">
                    <li>home</li>
                </a>
                <a href="about.html">
                    <li>About</li>
                </a>
                <a href="service.html">
                    <li>service</li>
                </a>
                <a href="menu.html">
                    <li>menu</li>
                </a>
                <a href="blog.html">
                    <li>blog</li>
                </a>
                <a href="reservation.html">
                    <li>reservation</li>
                </a>
    
            </ul>
        </nav>
   </main>

   <main class="banner">
<div>
    <h2>About Us</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eveniet natus molestiae quam vero totam aliquam nulla, deleniti ipsa nihil quidem! Tempore consequuntur ab sit dolor quam nam repudiandae ut.</p>

    <button>our reservation</button>
</div>
    </main>
    <main class="service">
        <section class="service_img">
            <img src="1-3.jpg">
        </section>
        <section>
            <img src="restaurant-customer-service1.jpg">
        </section>
        <section>
            
        </section>

    </main>
    <main class="about">
        <section style="flex: 3;">
            <h2>about us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, dolore! A corrupti quis optio
                perspiciatis, id molestiae eum praesentium assumenda iusto incidunt unde quas at, quibusdam, deserunt
                eos libero dicta.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, dolore! A corrupti quis optio
                perspiciatis, id molestiae eum praesentium assumenda iusto incidunt unde quas at, quibusdam, deserunt
                eos libero dicta.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, dolore! A corrupti quis optio
                perspiciatis, id molestiae eum praesentium assumenda iusto incidunt unde quas at, quibusdam, deserunt
                eos libero dicta.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, dolore! A corrupti quis optio
                perspiciatis, id molestiae eum praesentium assumenda iusto incidunt unde quas at, quibusdam, deserunt
                eos libero dicta.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, dolore! A corrupti quis optio
                perspiciatis, id molestiae eum praesentium assumenda iusto incidunt unde quas at, quibusdam, deserunt
                eos libero dicta.</p>
        </section>
        <section class="about-img" style="flex: 2;"></section>


    </main>
    <main class="reserve">
        <section class="reserve-img"></section>
        <section class="reserve-form">
            <form>
                <h5>reservation</h5>
                <h3>Book a table online</h3>
                <div>
                    <input type="text">
                    <input type="email">
                </div>
                <div>
                    <input type="datetime">

                    <select>
                        <option>no of people<br>
                            1 person</option>
                        <option>3people</option>
                        <option>4people</option>
                        <option>5 people</option>
                    </select>
                </div>

                <textarea rows="10">special request</textarea>
                <input type="submit" value="Book NOW">

            </form>
        </section>
    </main>

    <section>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d63408.63480201705!2d3.297919250898405!3d6.6419954918075135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s30%20oluwatosin%20street%20ajasa%20command%20lagos!5e0!3m2!1sen!2sng!4v1707134289718!5m2!1sen!2sng"
            width="3000" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        <footer style="padding: 5%;" >
            <section style="display:flex; column-gap:5%;">
                <aside>
                    <div style="list-style: square ; flex: 1;">
                        <h3>company</h3>
                        <ul>
                            <li>About us</li>
                            <li>Contact us</li>
                            <li>reservation</li>
                            <li>Privacy policy</li>
                            <li>Terms & condition</li>
                              </ul>
                    </div>
                 </aside>

                 <aside>
                    <div style="list-style-type: style none;flex: 1;">
                        <h3 class="icon">Contact</h3>
        
                        <li>30 oluwatosin street ajasa <command ipaja lagos</li>
                        <li> +2349065178076</li>
                        <li>info@eleniyan.com</li>
                        <i class="bi bi-facebook"></i>
                </aside>
                </div>

                <aside>
                    <div style="flex:1;">
                        <h3>Opening</h3>
                        <h5><p>Monday-sunday</p></h5>
                                <h6>09AM-09PM</h6>
                                <h5>Sunday:</h5>
                                <h6>10AM-08PM</h6>
                    </div>
                </aside>

                <aside>
                    <h3>Newsletter</h3>
                    <p>dolor amet sit justo amet elitr clita<br>
                        ipsum elitr est.</p>
                    <div>
                        <input type="email" placeholder="your email">
                        <input type="button" value="SIGN UP">
                    </div>
                </aside>


   
    <main class="team">
        
  <H5>team members></H5>
 <h4> Our master chef</h4>
 <section>
    <aside>

        <img src="elanga (2).jpg" width="100%">
        <p><b>sulaiman adamu</b><br>
            Excecutive chef
       </p>
       <div>
        <i class="bi bi-facebook"></i>
        <i class="bi bi-messenger"></i>
        <i class="bi bi-twitter-x"></i>

       </div>
    </aside>

    <aside>

        <img src="pitt (2).jpg" width="100%">
        <p><b>sulaiman adamu</b><br>
            Grill chef
       </p>
       <div>
        <i class="bi bi-twitter-x"></i>
        <i class="bi bi-messenger"></i>
        <i class="bi bi-twitter-x"></i>
       </div>
       </aside>

       <aside>

        <img src="elanga (2).jpg" width="100%">
        <p<b>sulaiman adamu</b><br>
            sous chef
        </p>
        <div>
            <i class="bi bi-twitch"></i>
            <i class="bi bi-messenger"></i>
        <i class="bi bi-twitter-x"></i>
        </div>
       </aside>

       <aside>

        <img src="caicedo.jpg" width="100%">
        <p><b>sulaiman adamu</b><br>
          Soucier[Santa Chef]  
    </p>
    <div>
        <i class="bi bi-messenger"></i>
        <i class="bi bi-messenger"></i>
        <i class="bi bi-twitter-x"></i>
    </div>
       </aside>
    </main>

    <main class="dake">
        <aside>
          <img src="orange red@2x.png" width="30px">
          <p><h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, tempora. Minima perferendis quasi, nam cumque </h4></p>
          <img src="Johnathan.webp" width="100px">
        <b>Client Name</b><br>
              Profiman
        </aside>

        <aside>
            <img src="orange red@2x.png" width="30px">
            <p><h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, tempora. Minima perferendis quasi, nam cumque</h4></p>
            <img src="vector-smiling-chef-.jpg" width="100px">
            <b>Client Name</b><br>
                   Profiman

          </aside>

          <aside>
            <img src="orange red@2x.png" width="30px">
            <p><h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, tempora. Minima perferendis quasi, nam cumque </h4></p>
            <img src="funny-italian-.jpg" width="100px">
            <b>Client Name</b><br>
                   Profiman  
          </aside>

    </main>
    
       
    <main class="rustu">
                
       <h4 class="dove"> Your site Name, 2024 All right Reserved.Designed by HTML codex </h4>

        <ul style="flex: 1;  list-style: none;">
          <li>Home</li>
          <li>Cookies</li>
          <Li>Help</Li>
          <li>FQAs</li>  
        </ul>  

        

    </main>

    <footer>
       
    </footer>

</body>

</html>