<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurant lada</title>
    <link href="Favicon@2x.png" rel="icon" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
    <style>
        nav {
            background-color: red;
            color: white;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: antiquewhite;
            font-weight: bold;
            text-transform: uppercase;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            column-gap: 30px;

        }

        .banner {
            background-color: blue;
            height: 600px;
            background-image: url(banner.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        nav a:hover {
            color: yellow;
        }

        .banner div {
            color: black;
            width: 40%;
            position: absolute;
            top: 25%;
            right: 5%;

        }

        .banner h2 {

            font-size: 5vw;
            margin: 20px 0;

        }

        .banner p {
            font-size: 1.4vw;
            margin: 10 0;
        }

        .banner button {

            padding: 10px;
            background-color: yellow;
            font-weight: bold;


        }

        .banner button:hover {
            background-color: red;
            color: white;
            cursor: pointer;
        }

        .service {
            display: flex;
            column-gap: 20px;
            padding: 40px 10%;

        }

        .service section {
            height: 400px;
            background-color: black;
            flex: 1;

        }

        .about {

            display: flex;
            padding: 40px 10%;
            column-gap: 5%;

        }

        .about-img {

          background-color: black;
            width: 100%;
            height: 500px;
            
        }



        .button {
            height: 50px;
            width: 50px;
            color: orangered;
            border-radius: 5%;
            background: -moz-linear-gradient(orangered);
            font-size: 18;

        }



        .about {

            display: flex;
            padding: 40px 10%;
            column-gap: 5%;
            background-color: black;
            color: white;
            font-family: nt-family: 'Luckiest Guy', cursive
        }

        
            .reserve-form h5 {
                color: yellow;
                font-family: nt-family: 'Luckiest Guy', cursive
            }


            .Mission {
                background-color: brown;
                color: white;
                border-radius: 10%;




            }

            .vision {
                background-color: orange;
                 color: white;
                border-radius: 10%;
                text-align: center;
            }

            .mv {

                display: flex;
                column-gap: 5%;
                padding: 0px 20%

            }

            @media only screen and (max-width: 600px) {
                .about{
                    display: flex;
            padding: 40px 10%;
            column-gap: 5%;
            flex-direction: column-reverse;
                    
                }
                
                
            

            }

           
    </style>
</head>

<body>
    <header>
        <center>

            <a href="index.html"><img src="Lada logo@2x.png" alt="logo" height="100px"></a>
        </center>
    </header>
    <nav>
        <ul>
            <a href="index.html">
                <li>home</li>
            </a>
            <a href="about.html">
                <li>About</li>
            </a>
            <a href="service.html">
                <li>service</li>
            </a>
            <a href="menu.html">
                <li>menu</li>
            </a>
            <a href="blog.html">
                <li>blog</li>
            </a>
            <a href="reservation.html">
                <li>reservation</li>
            </a>

        </ul>
    </nav>
    <main class="banner">
        <div>
            <h2>service</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eveniet natus molestiae quam vero totam
                aliquam nulla, deleniti ipsa nihil quidem! Tempore consequuntur ab sit dolor quam nam repudiandae ut.
            </p>

            <button>our reservation</button>
        </div>
    </main>



    </main>
    <main class="about">
        <section style="flex: 3;">
            <h2>About Us</h2><br>
            <h2>restaurant eleniyan Lada</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, dolore! A corrupti quis optio
                perspiciatis, id molestiae eum praesentium assumenda iusto incidunt unde quas at, quibusdam, deserunt
                eos libero dicta.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, dolore! A corrupti quis optio
                perspiciatis, id molestiae eum praesentium assumenda iusto incidunt unde quas at, quibusdam, deserunt
                eos libero dicta.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, dolore! A corrupti quis optio
                perspiciatis, id molestiae eum praesentium assumenda iusto incidunt unde quas at, quibusdam, deserunt
                eos libero dicta.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, dolore! A corrupti quis optio
                perspiciatis, id molestiae eum praesentium assumenda iusto incidunt unde quas at, quibusdam, deserunt
                eos libero dicta.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, dolore! A corrupti quis optio
                perspiciatis, id molestiae eum praesentium assumenda iusto incidunt unde quas at, quibusdam, deserunt
                eos libero dicta.</p>
        </section>

        <img src="biryani.jpg" width="600px" height="700">


    </main>

    <div class="mv">
        <section class="Mission">
            <h2>Our Mission</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, dolore! A corrupti quis optio
                perspiciatis, id molestiae eum praesentium assumenda iusto incidunt unde quas at, quibusdam,
                deserunt
                eos libero dicta.</p>
        </section>


        <section class="vision">
            <h2>Our vision</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, dolore! A corrupti quis optio
                perspiciatis, id molestiae eum praesentium assumenda iusto incidunt unde quas at, quibusdam,
                deserunt
                eos libero dicta.</p>
        </section>
    </div>

    <hr>
    <section>
        
        <aside class="dinn">
            
             Your site Name,All Right Reserved.Designed by HTML codex
        </aside>

        <aside class="dove">
             <li>Home</li>
             <li>Cookies</li>
             <li>Help</li>
             <li>FQAs</li>
             
          </aside>   
             
        
    </section>




</body>

</html>